{
  "ConnectionStrings": {
    "OliItDb": "Server=localhost\\SQLEXPRESS;Database=null;Integrated Security=true;TrustServerCertificate=true"
  },
  "ImagesRootUrl": "https://www.oli-it.com/images/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
